# 1. Copy this file
# 2. Rename it to .env.local
# 3. Fill with your environment variable values

NEXT_PUBLIC_SANITY_PROJECT_ID=g23...
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-04-02
